image: docker:latest

variables:
  DOCKER_DRIVER: overlay2
  JIRA_VERSION: 7.6.8

stages:
- build
- test
- publish

services:
- docker:dind

before_script:
- docker login -u "${CI_REGISTRY_USER}" -p "${CI_REGISTRY_PASSWORD}" ${CI_REGISTRY}
- docker login -u "${RELEASE_REGISTRY_USER}" -p "${RELEASE_REGISTRY_PASSWORD}" ${RELEASE_REGISTRY}

build:
  stage: build
  script:
  - docker build --build-arg "JIRA_VERSION=${JIRA_VERSION}" -t "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}" .
  - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"

test-nonssl:
  stage: test
  script:
  - docker pull "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
  - docker run "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}" /docker-test.sh
  
test-ssl:
  stage: test
  script:
  - docker pull "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
  - docker run -e SSL_HOST=test.example.com "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}" /docker-test.sh

publish-master:
  stage: publish
  script:
  - docker pull "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"
  - docker tag "${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}" "${RELEASE_REGISTRY_IMAGE}:latest"
  - docker push "${RELEASE_REGISTRY_IMAGE}:latest"
  - docker tag "${RELEASE_REGISTRY_IMAGE}" "${RELEASE_REGISTRY_IMAGE}:${JIRA_VERSION}"
  - docker push "${RELEASE_REGISTRY_IMAGE}:${JIRA_VERSION}"
  - JIRA_MINOR=${JIRA_VERSION%.*}
  - docker tag "${RELEASE_REGISTRY_IMAGE}" "${RELEASE_REGISTRY_IMAGE}:${JIRA_MINOR}"
  - docker push "${RELEASE_REGISTRY_IMAGE}:${JIRA_MINOR}"
  - JIRA_MAJOR=${JIRA_MINOR%.*}
  - docker tag "${RELEASE_REGISTRY_IMAGE}" "${RELEASE_REGISTRY_IMAGE}:${JIRA_MAJOR}"
  - docker push "${RELEASE_REGISTRY_IMAGE}:${JIRA_MAJOR}"
  only:
  - master

